spring.datasource.url=jdbc:postgres://database_api_pdyh_user:UYuFPSTlnXCYe93DilHvrsXh7e8CajPo@dpg-ch4uv45gk4q8parl8b7g-a/database_api_pdyh
spring.datasource.username=database_api_pdyh_user
spring.datasource.password=UYuFPSTlnXCYe93DilHvrsXh7e8CajPo



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=60000

