server.port = 5009
spring.datasource.url=jdbc:postgresql://194.163.43.36:5432/gadDatabase
spring.datasource.username=postgres
spring.datasource.password=11332554

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=60000
