server.port = 8083
#spring.datasource.url=jdbc:postgresql://25.6.123.191:5432/piggeryfarming
spring.datasource.url=jdbc:postgresql://localhost:5432/piggeryfarming
spring.datasource.username=postgres
#spring.datasource.password=1133255
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true